{
  "Application": {
    "Name": "Fibonacci",
    "Message": "Bienvenue en Development"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
